<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The door</title>
    <style>
        :root {
            --stripe-size: 100px;
            --color1: #c44;
            --color2: #313131;
            --duration: 2s;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            
        }
        .stripe {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .stripe_inner {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 8rem;
            text-align: center;
            font-family: "Anton", sans-serif;
            color: rgba(255, 255, 255, 0);
            background: repeating-linear-gradient(45deg, var(--color1) 25%, var(--color1) 50%, var(--color2) 50%, var(--color2) 75%);
            background-size: var(--stripe-size) var(--stripe-size);
            background-clip: text;
            animation: stripeBackgroundPosition var(--duration) linear infinite;
        }

        .stripe::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% + var(--stripe-size));
            height: 100%;
            background: repeating-linear-gradient(45deg, var(--color2) 25%, var(--color2) 50%, var(--color1) 50%, var(--color1) 75%);
            background-size: var(--stripe-size) var(--stripe-size);
            animation: stripeTransform var(--duration) linear infinite;
        }

        .stripe::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, rgba(27, 39, 53, 0) 0%, #090a0f 100%);
        }

        @keyframes stripeTransform {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(var(--stripe-size) * -1));
            }
        }

        @keyframes stripeBackgroundPosition {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: calc(var(--stripe-size) * -1) 0;
            }
        }

        @media screen and (max-width: 600px) {
            .stripe_inner {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="stripe">
        <div class="stripe_inner">En construcción</div>
     </div>
</body>
</html>
